{
  "pages": [
    "pages/index/index",
    "pages/personalcenter/personalcenter",
    "pages/exam/exam",
    "pages/login/login",
    "pages/paperList/paperList",
    "pages/paperListItem/paperListItem",
    "pages/exam/questionDetails/questionDetails",
    "pages/messagecenter/messagecenter",
    "pages/testRecord/testRecord",
    "pages/personalcenter/helpCenter/helpCenter",
    "pages/login/loginUserPwd/loginUserPwd",
    "pages/personalcenter/accountManage/accountManage",
    "pages/errorRecord/errorRecord",
    "pages/exam/testResult/testResult"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7a7e83",
    "selectedColor": "#0faeff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "题库",
        "iconPath": "static/imgs/home.png",
        "selectedIconPath": "static/imgs/homeHL.png"
      },
      {
        "pagePath": "pages/personalcenter/personalcenter",
        "text": "我的",
        "iconPath": "static/imgs/user.png",
        "selectedIconPath": "static/imgs/userHL.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}